.main-footer {
  background-color: #ffffff;
}

.footer__wrapper {
  margin: 0 5%;
}

.footer__logo {
  margin-bottom: 30px;
}

.footer__contacts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  margin-bottom: 20px;
}

.footer__contact {
  margin-bottom: 20px;

  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: @darkcolor;
}

.footer__nav {
  margin-bottom: 40px;
}

.footer__nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

  margin: 0;
  padding: 0;

  list-style: none;
}

.footer__nav-item {
  margin-bottom: 20px;
}

.footer__nav-link {
  font-family: "Avenir Next", "Arial", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: @darkcolor;
}

.footer__info {
  margin: 0;
  padding: 0;

  font-family: "Avenir Next", "Arial", sans-serif;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.2);
}
