.new-items {
  margin: 0 5%;
  margin-bottom: 80px;
}

.new-items__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, auto));
  grid-gap: 30px;
  justify-content: center;
}

.new-items__item {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

.new-items__title {
  .playfair_bold;

  position: relative;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  justify-self: start;
  font-size: 20px;
  line-height: 27px;
  color: @darkcolor;

  &::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    display: block;
    width: 90px;
    height: 4px;
    background-color: #000;
  }
}

.new-items__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.new-items__link {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 10px;
  text-decoration: none;
  justify-content: center;
  text-align: center;
}

.new-items__img-container {
  height: 201px;
}

.new-items__img {
  order: 1;
  margin: 0 auto;

  &--twilight {
    margin-top: 20px;
  }
}

.new-items__name {
  order: 2;
  margin: 0 auto;
  margin-bottom: 7px;
  padding: 0;
  width: 190px;
  font-size: 20px;
  line-height: 27px;
  font-weight: normal;
  color: @darkcolor;
}

.new-items__price {
  order: 3;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-decoration: none;
  color: @darkcolor;
}
