.reviews {
  margin-bottom: 100px;
}

.reviews__wrapper {
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: 1fr 8px;
  margin: 0 auto;
  padding: 0 50px;
  max-width: 824px;
}

.reviews__button {
  margin: auto;
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background-color: @whitecolor;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);

  &:hover,
  &:focus {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
  }
}

.reviews-container {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  margin: 0 auto;
  margin-bottom: 23px;
  text-align: center;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.review {
  scroll-snap-align: start;
}

.avatar {
  display: block;
  margin: 0 auto;
  margin-bottom: 25px;
}

.review__name {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.review__position {
  display: block;
  margin-bottom: 20px;
}

.review__text {
  margin: 0;
  padding: 0;
  font-family: "", "Arial", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  line-height: 155%;
  color: #444348;
}

.reviews__slider-button-container {
  display: flex;
  justify-content: center;
  grid-column-start: 2;
}

.reviews__slider-button {
  margin-right: 7px;
  width: 8px;
  height: 8px;
  border: 1px solid @slider-review-button-color;
  border-radius: 50%;

  &--active {
    background-color: @slider-review-button-color;
  }

  &:hover,
  &:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 0 135px;
  }
}

@media (max-width: @mobile-width) {
  .reviews__wrapper {
    display: none;
  }
}
