.sale {
  margin-bottom: 40px;
}

.sale__wrapper {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1210px;
}

.sale__title {
  .playfair_bold;

  position: relative;
  margin-bottom: 44px;
  font-size: 20px;
  line-height: 27px;

  &::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    display: block;
    width: 90px;
    height: 4px;
    background-color: @blackcolor;
  }
}

.sale__nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
}

.sale__nav-item {
  font-size: 16px;
  line-height: 25px;
  font-weight: 600;

  &--active {
    text-decoration: underline;
  }
}

.sale__card-container {
  display: grid;
  grid-template-columns: repeat(5, 100%);
  width: 100%;
  height: 400px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.sale__card {
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
  padding: 0;
  padding-left: 25px;
  padding-top: 31px;
  text-decoration: none;
  color: @darkcolor;
  background-color: @whitecolor;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

.sale__card--price {
  color: @darkcolor;
  margin: 0;
  padding: 0;
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
}

.sale__card--title {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000;
}

.sale__card--old-price {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  text-decoration-line: line-through;
  color: #979798;
}

.card__image-container {
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}

.sale__slider-container {
  display: flex;
}

.sale__slider-button-container {
  display: flex;
  flex-grow: 1;
  margin-right: 14px;
  align-items: center;
}

.sale__slider-button {
  width: 100%;
  height: 2px;
  background-color: rgba(20, 18, 21, 0.1);
  border: none;

  &--active {
    background-color: @blackcolor;
  }
}

@media (min-width: @tablet-width) {
  .sale {
    position: relative;
    margin-bottom: 110px;

    &::before {
      position: absolute;
      left: 0;
      top: -70px;
      width: 56%;
      height: 100%;
      background-color: @pinkcolor;
      content: "";
      z-index: -1;
    }
  }

  .sale__card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(209px, 1fr));
    grid-gap: 30px;
    height: auto;
    width: auto;
    overflow: visible;
  }

  .sale__card {
    width: auto;
  }

  .card__image-container {
    overflow: hidden;
    width: 100%;
    height: 255px;
  }

  .sale__slider-container {
    display: none;
  }
}
