.swiper {
  margin-bottom: 80px;
}

.swiper__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.swiper__img-container {
  margin-bottom: 30px;
  background:
    linear-gradient(
      to right,
      #fff 0%,
      #fff 50%,
      #fceae8 50%,
      #fceae8 100%
    );
}

.swiper__img {
  display: block;
  margin: 0 auto;
}

.swiper__info-container {
  margin: 0 5%;
}

.swipper__title {
  .playfair_bold;

  margin: 0;
  font-size: 27px;
  line-height: 170%;
}

.swipper__name {
  font-size: 20px;
  line-height: 27px;
  font-weight: normal;
}

.swiper__price {
  font-size: 20px;
  line-height: 27px;
}

.swiper__price--stock {
  margin-left: 22px;
  font-size: 30px;
  list-style: 41px;
  font-weight: bold;
}

.swiper__button {
  .default_button;

  padding: 18px 0;
  font-size: 16px;
  line-height: 22px;
}
