.user-nav__list {
  display: flex;
  padding: 0;
  align-content: center;
  list-style: none;
}

.user-nav__item {
  margin-left: 20px;
}

.user-nav__item--basket .user-nav__link {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Avenir Next", "Arial", sans-serif;
  text-decoration: none;
  color: @whitecolor;

  &::before {
    position: absolute;
    top: -18px;
    left: 15px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: @blackcolor;
    content: "";
    z-index: -1;
  }
}

.user-nav__link svg:hover,
.user-nav__link svg:focus {
  opacity: 0.5;
}

.user-nav__basket-count {
  position: absolute;
  top: -17px;
  right: -6px;
  z-index: -1;
}

.user-nav__item--basket span {
  text-decoration: none;
}
