@darkcolor: #303032;
@pinkcolor: #fceae8;
@slider-review-button-color: #B3B3B3;
@browncolor: #313133;
@whitecolor: #fff;
@blackcolor: #000;

@mobile-width: 576px;
@tablet-width: 768px;
@desktop-width: 992px;
